{
  "name": "2015-10-solo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickPapayiannakis/2015-10-solo.git"
  },
  "author": "Nick Papayiannakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickPapayiannakis/2015-10-solo/issues"
  },
  "homepage": "https://github.com/NickPapayiannakis/2015-10-solo#readme",
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
